### Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
# H2 DB console http://localhost:8080/h2-console
spring.h2.console.enabled=true
### Redis client
spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379
### logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
### whitelabel disable
server.error.whitelabel.enabled=false
### allow exception throw when Http status 404
spring.mvc.throw-exception-if-no-handler-found=true